<doctype html>
<html>
<head>
  <link rel="stylesheet" href="mod-2.css">
  <br>
  <br>
  <title>OUR MENU</title>
  <h1 style="text-align:center" style="font-size:75%">OUR MENU</h1>
  	<style>
  	@media(min-width:992px)
  	{
		.col-lg-4{
			margin:5px;
			float:left;
			border:1px solid darkgreen;
			font-size:50%;
			color:black;
			position:relative;
			width:31%;
			height:33%;
			font-size:20px;
		}
	 .col-lg-4 .first{
		 border:1px solid black;
		 position: absolute;
         width: 30%;
         height: 5%;
         background: lightpink;
         left:65.2%;
         align-content:center;
         text-align:center
	}
}
@media(min-width:768px) and (max-width:991px) 
  	{
		.col-4{
			margin:10px;
			float:left;
			border:1px solid darkgreen;
			font-size:50%;
			color:black;
			position:relative;
			width:43%;
			height:45%;
			font-size:20px;
		}
	 .col-4 .first{
		 border:1px solid black;
		 position: absolute;
         width: 30%;
         height: 5%;
         background: lightpink;
         left:65%;
         align-content:center;
         text-align:center;
         font-size:50%;
	}
	.col-1{
			margin:10px;
			float:left;
			border:1px solid darkgreen;
			font-size:50%;
			color:black;
			position:relative;
			width:95%;
			height:45%;
			font-size:50%;
		}
		.col-1 .first{
		 border:1px solid black;
		 position: absolute;
         width: 20%;
         height: 5%;
         background: lightpink;
         left:77.7%;
         align-content:center;
         text-align:center;
         font-size:50%;

}
}
@media(max-width:767px) 
  	{
		.col-s-1{
			margin:10px;
			float:left;
			border:1px solid darkgreen;
			font-size:50%;
			color:black;
			position:relative;
			width:95%
			height:45%;
			font-size:50%;
		}
	 .col-s-1 .first{
		 border:1px solid black;
		 position: absolute;
         width: 20%;
         height: 5%;
         background: lightpink;
         left:77.2%;
         align-content:center;
         text-align:center;
         font-size:50%;
	}
}
</style>
</head>
<br>
<br>
<body>
  	<h1 class="col-s-1 col-4 col-lg-4">
  		<div class="first" style="text-align:center">CHICKEN</div>
  		<br>
  		<br>
  		<br>
  		<div style="text-align:left">HELLO HOW ARE YOUHELLO HOW ARE YOUHELLO HOW ARE YOUHELLO HOW ARE YOUHELLO HOW ARE YOUHELLO HOW ARE </div></h1>
  			<h1 class="col-s-1 col-4 col-lg-4">
  		<div class="first" style="background-color:red">BEEF</div>
  		<br>
  		<br>
  		<br>
  		<div style="text-align:left">HELLO HOW ARE YOUHELLO HOW ARE YOUHELLO HOW ARE YOUHELLO HOW ARE YOUHELLO HOW ARE YOUHELLO HOW ARE  </div></h1>
  			<h1 class="col-s-1 col-1 col-lg-4">
  		<div class="first" style="background-color:lightblue">SUSHI</div>
  		<br>
  		<br>
  		<br>
  		<div style="text-align:left">HELLO HOW ARE YOUHELLO HOW ARE YOUHELLO HOW ARE YOUHELLO HOW ARE YOUHELLO HOW ARE YOUHELLO HOW ARE  </div></h1>
  </body>
  </html>